plugins {
    id 'java'
    id 'application'
    id 'com.gradleup.shadow' version '9.3.0'
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.httpcomponents.client5/httpclient5-fluent
    implementation 'org.apache.httpcomponents.client5:httpclient5-fluent:5.6'
    // https://mvnrepository.com/artifact/tools.jackson.core/jackson-databind
    implementation 'tools.jackson.core:jackson-databind:3.0.3'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    runtimeOnly 'org.slf4j:slf4j-simple:2.0.17'
}

application {
    mainClass = 'fr.univangers.mashup.client.Client'
}
