plugins {
    id 'java'
    id 'application'
    id 'com.gradleup.shadow' version '8.3.2'
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.thrift/libthrift
    implementation 'org.apache.thrift:libthrift:0.22.0'
    // https://mvnrepository.com/artifact/jakarta.annotation/jakarta.annotation-api
    implementation 'jakarta.annotation:jakarta.annotation-api:3.0.0'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-reload4j
    implementation 'org.slf4j:slf4j-reload4j:2.0.17'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

sourceSets.main.java.srcDirs += ["$rootDir/generated-thrift/java"]

tasks.named('compileJava') {
    dependsOn ':internalcrm:compileThrift'
}

application {
    mainClass = 'fr.masterinfo.client.Client'
}
