# mashup

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/fr/masterinfo/client/: Client.java
client/src/main/java/fr/univangers/mashup/client/: Client.java
client/src/main/java/org/example/client/: Main.java
client/src/main/java/org/example/client/service/: ClientMovieService.java  ClientMovieServiceFactory.java
client/src/main/java/org/example/client/service/dto/: ClientMovieDto.java  ClientSaleDto.java
client/src/main/java/org/example/client/service/exceptions/: ClientMovieNotRemovableException.java  ClientSaleExpirationException.java
client/src/main/java/org/example/client/service/rest/: RestClientMovieService.java
client/src/main/java/org/example/client/service/rest/json/: JsonToClientExceptionConversor.java  JsonToClientMovieDtoConversor.java  JsonToClientSaleDtoConversor.java
client/src/main/java/org/example/client/service/utils/exceptions/: InputValidationException.java  InstanceNotFoundException.java  ObjectMapperFactory.java  ParsingException.java
client/src/main/thrift/: calculator.thrift
docs/: classDiagram.mermaid  client_sequence_diagram.mermaid  general_class_diagram.mermaid  internalcrm_class_diagram.mermaid  lead_merger_sequence_diagram.mermaid  virtualcrm_class_diagram.mermaid
gradle/wrapper/: gradle-wrapper.properties
internalcrm/: build.gradle
internalcrm/src/main/java/fr/masterinfo/internalcrm/: InternalCrmServiceImpl.java  InternalCrmServiceServlet.java  LeadToInternalLeadDtoConverter.java
internalcrm/src/main/java/fr/masterinfo/internalcrm/model/: InternalLead.java  InternalLeadService.java
internalcrm/src/main/java/fr/univangers/calculator/: CalculatorServiceImpl.java  ThrifCalculatorServiceServlet.java  ThriftHttpServletTemplate.java
internalcrm/src/main/java/fr/univangers/mashup/internalcrm/: InternalCrmServiceImpl.java  InternalCrmServiceServlet.java  LeadToInternalLeadDtoConverter.java
internalcrm/src/main/java/fr/univangers/mashup/internalcrm/model/: InternalLead.java  InternalLeadModel.java  InternalLeadService.java  LeaModel.java  Lead.java  LeadModelFactory.java  LeadModelImpl.java
internalcrm/src/main/java/fr/univangers/mashup/internalcrm/service/: InternalCrmServiceImpl.java  LeadToInternalLeadDtoConverter.java
internalcrm/src/main/java/fr/univangers/mashup/internalcrm/utils/: DateUtils.java  TypeConverter.java
internalcrm/src/main/thrift/: calculator.thrift  internalcrm.thrift
internalcrm/src/main/webapp/WEB-INF/: web.xml
leadmerger/: build.gradle
leadmerger/src/main/java/fr/univangers/mashup/leadmerger/: LeadMerger.java
leadmerger/src/main/java/fr/univangers/mashup/leadmerger/utils/: TypeConverter.java
virtualcrm/: build.gradle
virtualcrm/src/main/java/fr/univangers/mashup/virtualcrm/: ServletInitializer.java  VirtualCrmApplication.java
virtualcrm/src/main/java/fr/univangers/mashup/virtualcrm/dto/: GeographicPointDto.java  VirtualLeadDto.java
virtualcrm/src/main/java/fr/univangers/mashup/virtualcrm/service/: VirtualCrmService.java  VirtualCrmSpringService.java
virtualcrm/src/main/java/fr/univangers/mashup/virtualcrm/serviceacces/: GeoLocalisationServiceClient.java  GeoLocalisationServiceClientFactory.java  NominatimClient.java
virtualcrm/src/main/java/fr/univangers/mashup/virtualcrm/serviceacces/crm/: CrmClient.java  CrmClientFactory.java  CrmClientImpl.java  InternalCrmClient.java  InternalCrmClientFactory.java  InternalCrmThriftClient.java  SalesForceCrmClient.java
virtualcrm/src/main/java/fr/univangers/mashup/virtualcrm/utils/: DateUtils.java  TypeConverter.java
virtualcrm/src/main/java/fr/univangers/movies/: Movies.java  ServletInitializer.java
virtualcrm/src/main/java/fr/univangers/movies/model/: Movie.java  MovieModel.java  MovieModelFactory.java  MovieModelImpl.java
virtualcrm/src/main/java/fr/univangers/movies/model/exceptions/: InputValidationException.java  InstanceNotFoundException.java  MovieNotRemovableException.java
virtualcrm/src/main/java/fr/univangers/movies/model/utils/: ModelConstants.java  PropertyValidator.java
virtualcrm/src/main/java/fr/univangers/movies/service/: MovieService.java  MovieServiceImpl.java  MovieToRestMovieDtoConversor.java  RestMovieDto.java
virtualcrm/src/main/java/fr/univangers/movies/service/exceptions/: InputValidationRestException.java  InstanceNotFoundRestException.java  MovieNotRemovableRestException.java
virtualcrm/src/main/resources/: example.salesforce.properties
virtualcrm/src/main/webapp/WEB-INF/: web.xml
