plugins {
    id 'java'
    id 'war'
    id 'com.linecorp.thrift-gradle-plugin' version '0.6.1'
    id 'org.springframework.boot' version '4.0.0'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.gretty' version '4.1.10'
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.thrift/libthrift
    implementation 'org.apache.thrift:libthrift:0.22.0'
    // https://mvnrepository.com/artifact/jakarta.annotation/jakarta.annotation-api
    implementation 'jakarta.annotation:jakarta.annotation-api:3.0.0'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation 'org.slf4j:slf4j-api:2.0.17'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-webmvc
    implementation 'org.springframework.boot:spring-boot-starter-webmvc:4.0.0'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-tomcat-runtime
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat-runtime:4.0.0'
    // https://mvnrepository.com/artifact/org.apache.httpcomponents.client5/httpclient5-fluent
    implementation 'org.apache.httpcomponents.client5:httpclient5-fluent:5.6'
    // https://mvnrepository.com/artifact/tools.jackson.core/jackson-databind
    implementation 'tools.jackson.core:jackson-databind:3.0.3'
}

final String THRIFT_GENERATED_DIR = "$projectDir/generated"

compileThrift {
    sourceItems "${project(':internalcrm').projectDir}/src/main/thrift"
    outputDir "$THRIFT_GENERATED_DIR/java"
    createGenFolder false
    strict true
    verbose true
    recurse true
    generator 'java', 'private_members', 'fullcamel', 'jakarta_annotations'
}

sourceSets.main.java.srcDirs += [compileThrift.outputDir]

tasks.named('clean') {
    delete file(THRIFT_GENERATED_DIR)
}

springBoot {
    mainClass = 'fr.univangers.mashup.virtualcrm.VirtualCrmApplication'
}

gretty {
    servletContainer = 'tomcat10'
}

farm {
    webapp project
}
