plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '4.0.0'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.gretty' version '4.1.10'
}

dependencies {
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-webmvc
    implementation 'org.springframework.boot:spring-boot-starter-webmvc:4.0.0'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-tomcat-runtime
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat-runtime:4.0.0'
}

springBoot {
    mainClass = 'fr.univangers.mashup.virtualcrm.VirtualCrmApplication'
}

gretty {
    servletContainer = 'tomcat10'
}

farm {
    webapp project
}
