plugins {
    id 'java'
    id 'application'
    id 'com.gradleup.shadow' version '9.3.0'
}

dependencies {
    implementation project(':virtualcrm')
    // https://mvnrepository.com/artifact/org.apache.thrift/libthrift
    implementation 'org.apache.thrift:libthrift:0.22.0'
}

application {
    mainClass = 'fr.univangers.mashup.leadmerger.LeadMerger'
}
