plugins {
    id 'java'
    id 'war'
    id 'com.linecorp.thrift-gradle-plugin' version '0.6.1'
    id 'org.gretty' version '4.1.4'
}

dependencies {
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.1.0'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'org.gretty:gretty:+'
    implementation 'org.slf4j:slf4j-reload4j:2.0.16'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.apache.thrift:libthrift:0.22.0'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

compileThrift {
    sourceDir "$projectDir/src/main/thrift"
    outputDir "$projectDir/generated/java"
    strict true
    verbose true
    recurse true
    createGenFolder false
    generator 'java', 'private-members'
}

sourceSets.main.java.srcDirs += ['$projectDir/generated/java']

war {
    webAppDirectory = file('src/main/webapp')
}

farm {
    webapp project
}
